@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



*{
    font-family: 'poppins' , sans;
}

.card{
  border: none;  
  flex-direction:row;
  border-radius: 0.9em;  

}

.card:hover{                                                                          
  transform: scale(1.05);
  transition: 0.6s;
  
  
}

.carditem{
    max-width: 73em;
    
}

.cardrest{
    max-width: 60em;
}
.card-index{
  border-radius: 4em;
}
.card-first{
    max-height: 800px;
}

.card-second{
    max-width: 700px;
}


.card-Img{
    max-width: 50%;
    margin: auto;
    padding: 0.5em;
    border-radius: 1.5em;
}
.card-m{
    max-width: 50em;
    flex-direction:column;
    width: 300px;
    height: 450x;
    margin: 5px;
    
    
}


.card-img{
    height: 280px;
    width: 260px;
    margin: auto;
    padding: 0.5em;
    border-radius: 1.5em;
    
    
}

.card-img-rest{
    /* height: 150px; */
    max-height: 220px;
    max-width: 220px;
    margin: auto;
    border-radius: 1.5em;
    padding: 0.3em;
    object-fit: contain;
}

.img-index{
  max-height: 35vw;
  max-width: 100%;
  text-align: center;
  border-radius: 1.5em;
  padding: 0.3em;
  position: absolute;
  right: 130px;
  top: px;
  object-fit: contain;
 
  
 
  
  
 
}

.card-body-rest{
    max-width: 73em;
}

.rest-price{
    margin-top: -10px;
}



.addrs-p{
    margin-top: -10px;
}
.card-head-rest{
    margin-top: -5px;
}

.checked {  
    color : black;  
    font-size : 20px;  
}  
.unchecked {  
    font-size : 20px;  
    color: grey;
}

.one{
    margin-left: 10px;
}

.custom-btn {
    border-radius: 25px;
    padding: 10px 20px;
}
.heart-btn {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.Mrp{
    font-size: small;
}
/* .price{
    font-size: medium;
    padding-top: -50px;
 

    
} */

.priceMRP{
    padding-left: 15px;
}


.small-star {
    font-size: 15px; 
}

#tt{
    margin-top: 40px;
}

.card-rest{
    max-height: 500px;
    max-width: 600px;
}

.card-bdy{
    max-height: 500px;
    max-width: 600px;
}

:root {
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(222, 80%, 58%);
    --dark-color: hsl(222, 24%, 8%);
    --title-color: hsl(222, 8%, 8%);
    --text-color-light: hsl(222, 8%, 65%);
    --white-color: #fff;
    --body-color: hsl(222, 100%, 99%);
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Poppins", sans-serif;
    --small-font-size: .813rem;
  }
  @media screen and (min-width: 968px) {
    :root {
      --small-font-size: .875rem;
    }
  }
  
.drp-acnt{
 margin-left: 600px;
}

.cont{
    height: 10vh;
    margin-inline: 1.5rem;
    display: grid;
    place-items: center;
    margin-left: 20px;
  }
  
  .search {
    position: relative;
    width: 55px;
    height: 55px;
    background-color: var(--white-color);
    box-shadow: 0 4px 24px hsla(222, 68%, 12%, 0.1);
    border-radius: 4rem;
    padding: 10px;
    overflow: hidden;
    transition: width 0.5s cubic-bezier(0.9, 0, 0.3, 0.9);
  }
  .search__input {
    border: none;
    outline: none;
    width: calc(100% - 64px);
    height: 100%;
    border-radius: 4rem;
    padding-left: 14px;
    font-family: var(--body-font);
    font-size: var(--small-font-size);
    font-weight: 500;
    opacity: 0;
    pointer-events: none;
    transition: opacity 1.5s;
  }
  .search__input:-webkit-autofill {
    box-shadow: 0 0 0 100px var(--white-color) inset;
  }
  .search__button {
    width: 40px;
    height: 40px;
    background-color: var(--dark-color);
    border-radius: 50%;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 8px;
    margin: auto;
    display: grid;
    place-items: center;
    cursor: pointer;
    transition: transform 0.6s cubic-bezier(0.9, 0, 0.3, 0.9);
  }
  .search__icon, .search__close {
    color: var(--white-color);
    font-size: 1.5rem;
    position: absolute;
    transition: opacity 0.5s cubic-bezier(0.9, 0, 0.3, 0.9);
  }
  .search__close {
    opacity: 0;
  }
  
  /* Search animated */
  .show-search {
    width: 100%;
  }
  .show-search .search__input {
    opacity: 1;
    pointer-events: initial;
  }
  .show-search .search__button {
    transform: rotate(90deg);
  }
  .show-search .search__icon {
    opacity: 0;
  }
  .show-search .search__close {
    opacity: 1;
  }
  
  /*=============== BREAKPOINTS ===============*/
  /* For medium devices */
  @media screen and (min-width: 576px) {
    .show-search {
      width: 450px;
    }
  }

.nameBar{
  margin-left: 150px;
}
.Oh4{
  position: absolute;
  margin-top: 200px;
  margin-left: 25px;
}


.textClr{
  color: white;
  animation: fadeIn 3s;
  
}
.cat-div{
  overflow-x: scroll;
  display: flex;
  justify-content: space-between;
}
.cat-div::-webkit-scrollbar{
  display: none;
}
.category {
  text-align: center;
  margin-top: 10px;
  margin-right: 35px;
  margin-bottom: 35px;
 

}

.category p{
  padding-top: 10px;
  text-align: center;
  margin-top: 10px;
  cursor: pointer;
}
.category img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
  /* border: 4px solid tomato;
  padding: 2px; */
}




.CardHome {
  animation: fadeIn 3s;
  margin: 10px;
  border: none;  
  flex-direction:row;
  border-radius: 0.9em;   
  
}



.cardShow{
  animation: fadeIn 3s;
  border: none;  
  flex-direction:row;
    
}
.index-card-img{
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  object-fit: cover;
  width: 287px;
  height: 180px;
  margin-left: -16px;
  cursor: pointer;
  
}

.show-card-img{
 
  border-radius: 10px;
  object-fit: cover;
  width: 350px;
  height: 300px;
  margin: 15px;
  
}

.show-card-heading{
  font-size: 40px;
}
.index-card-body {
  padding-left: -20px;  
  padding-top: 0px;

 
}
.card-title-index {
  font-size: 1.25rem;
  font-weight: bold;
  cursor: pointer;
}

.card-title-show{
  font-size: 1.5rem;
  font-weight: bold;
}
.card-text {
  font-size: 0.9rem;
  color: gray;
}

.show-card-text{
  font-size: 1rem;
  
}
.index-card-price {
  font-size: 1.25rem;
  font-weight: bold;
  color: orange;
}

.show-card-price{
  font-size: 0.9rem;
 color: orange;
  
}
.card-rating {
  color: orange;
  font-size: 1.25rem;
}

.plus-button {
  position: absolute;
  top: 125px; 
  right: 10px;
  background-color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.show-plus-button{
  position: absolute;
  background-color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.plus-button i {
  color: black;
  font-size: 20px;
  
}

@keyframes fadeIn {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}



.footer {
  background-color: #333;
  color: #fff;
  padding: 40px 0;
}
.footer a {
  color: #fff;
  text-decoration: none;
}
.footer a:hover {
  text-decoration: underline;
}
.footer .social-icons a {
  display: inline-block;
  margin-right: 15px;
  color: #fff;
  font-size: 1.25rem;
}
.footer .social-icons a:hover {
  color: orange;
}
.footer .footer-text {
  color: #bbb;
}
.footer .footer-bottom {
  border-top: 1px solid #444;
  padding-top: 20px;
  margin-top: 20px;
  color: #bbb;
}

.Tmt-txt{
  color:tomato;
  font-size: 35px;
  
  
}

.ftr-hdng{
  margin-left: 30px;
}

.company-txt{
  margin-top: 23px;
  
}

.gt-in-tch{
  margin-top: 23px;
}

.social-icons {
  display: flex;
  
  
  gap: 15px;
}

.social-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border: 2px solid white;
  border-radius: 50%;
  color: white;
  text-decoration: none;
  font-size: 20px;
}

.social-icon:hover {
  background-color: white;
  color: black;
}

/* btn */
.ddd{
  display: flex;
  align-items: center;
}

.cls-btn-index{
  margin-left: 735px;
  flex-direction: row;
  font-weight: bold;
}

#message{
  margin-top: 10px;
  display: none;
}


/* resturant css */
.rest{
  animation: fadeIn 3s;
  margin: 10px;
  border: none;  
  border-radius: 0.9em;   
}
.rest-title{
  max-width: 65%;
}
.rest-card-body{
  padding-left: -20px;  
  padding-top: 0px;
  max-height: 180px;
  
}
a{
  text-decoration:none;
}
.rest-card-img{
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  object-fit: cover;
  width: 200px;
  height: 180px;
  margin-left: -16px;
  cursor: pointer;
}

.card-title-rest{
  font-size: 1.25rem;
  font-weight: bold;
  cursor: pointer;
  margin: 0px;
  padding-bottom: 5px;
}

.rest-card-price{
  font-size: 1.25rem;
  font-weight: bold;
  color: orange;
}
.rest-card-text{
  margin: 0px;
  
  padding-bottom: 2px;
}
.opnORcls{
  font-weight: 400;
}

.status{
 display: block;
 font-weight:600;
}

.img-menu {
  
  max-width: 85%;
  object-fit: cover;
  text-align: center;
  border-radius: 1.5em;
  padding: 0.3em;
  position: absolute;
  
  object-fit: contain;
}

/* food_menu css */
.img-menu {    
  max-width: 85%;
  object-fit: cover;
  text-align: center;
  border-radius: 1.5em;
  padding: 0.3em;
  position: absolute;
  object-fit: contain;
}